{
    "name": "projects/PROJECT_ID/dashboards/servicesdash",
    "displayName": "Services Dashboard - Production",
    "mosaicLayout": {
      "columns": 12,
      "tiles": [
        {
          "width": 6,
          "height": 4,
          "widget": {
            "title": "Request Rates",
            "xyChart": {
              "dataSets": [
                {
                  "timeSeriesQuery": {
                    "timeSeriesFilter": {
                      "filter": "resource.type=\"k8s_container\" AND metric.type=\"istio.io/service/server/request_count\"",
                      "aggregation": {
                        "alignmentPeriod": "60s",
                        "perSeriesAligner": "ALIGN_RATE",
                        "crossSeriesReducer": "REDUCE_SUM",
                        "groupByFields": [
                          "metric.labels.destination_service_name",
                          "resource.labels.cluster_name"
                        ]
                      }
                    }
                  },
                  "plotType": "LINE"
                }
              ]
            }
          }
        },
        {
          "xPos": 6,
          "width": 6,
          "height": 4,
          "widget": {
            "title": "Error Rate",
            "xyChart": {
              "dataSets": [
                {
                  "timeSeriesQuery": {
                    "timeSeriesFilter": {
                      "filter": "resource.type=\"k8s_container\" AND metric.type=\"istio.io/service/server/request_count\" AND metric.labels.response_code=500",
                      "aggregation": {
                        "alignmentPeriod": "60s",
                        "perSeriesAligner": "ALIGN_RATE",
                        "crossSeriesReducer": "REDUCE_SUM",
                        "groupByFields": [
                          "metric.labels.destination_service_name",
                          "resource.labels.cluster_name"
                        ]
                      }
                    }
                  },
                  "plotType": "LINE"
                }
              ]
            }
          }
        },
        {
          "yPos": 4,
          "width": 6,
          "height": 4,
          "widget": {
            "title": "Service Latencies 99th Percentile",
            "xyChart": {
              "dataSets": [
                {
                  "timeSeriesQuery": {
                    "timeSeriesFilter": {
                      "filter": "resource.type=\"k8s_container\" AND metric.type=\"istio.io/service/server/response_latencies\" AND metric.labels.response_code=200",
                      "aggregation": {
                        "perSeriesAligner": "ALIGN_SUM",
                        "crossSeriesReducer": "REDUCE_PERCENTILE_99",
                        "groupByFields": [
                          "metric.labels.destination_service_name",
                          "resource.labels.cluster_name"
                        ]
                      }
                    }
                  },
                  "plotType": "LINE"
                }
              ]
            }
          }
        },
        {
          "xPos": 6,
          "yPos": 4,
          "width": 6,
          "height": 4,
          "widget": {
            "title": "Service Latencies 95th Percentile",
            "xyChart": {
              "dataSets": [
                {
                  "timeSeriesQuery": {
                    "timeSeriesFilter": {
                      "filter": "resource.type=\"k8s_container\" AND metric.type=\"istio.io/service/server/response_latencies\" AND metric.labels.response_code=200",
                      "aggregation": {
                        "perSeriesAligner": "ALIGN_SUM",
                        "crossSeriesReducer": "REDUCE_PERCENTILE_95",
                        "groupByFields": [
                          "metric.labels.destination_service_name",
                          "resource.labels.cluster_name"
                        ]
                      }
                    }
                  },
                  "plotType": "LINE"
                }
              ]
            }
          }
        },
        {
          "yPos": 8,
          "width": 6,
          "height": 4,
          "widget": {
            "title": "Service Latencies 50th Percentile",
            "xyChart": {
              "dataSets": [
                {
                  "timeSeriesQuery": {
                    "timeSeriesFilter": {
                      "filter": "resource.type=\"k8s_container\" AND metric.type=\"istio.io/service/server/response_latencies\" AND metric.labels.response_code=200",
                      "aggregation": {
                        "perSeriesAligner": "ALIGN_SUM",
                        "crossSeriesReducer": "REDUCE_PERCENTILE_50",
                        "groupByFields": [
                          "metric.labels.destination_service_name",
                          "resource.labels.cluster_name"
                        ]
                      }
                    }
                  },
                  "plotType": "LINE"
                }
              ]
            }
          }
        }
      ]
    }
  }